PORT = 5000
DB_USERNAME = hthang0308
DB_PASSWORD = hthang0308
ACCESS_TOKEN_SECRET = sj9GkPeL1IJTHptQHGDt8bp0nq0pkWSH6KqTDAjOOkx7GK5utiym1d6N6VfibGWL
API_ZOOM_KEY = qqQZYno5S4KfOKdShp5taw
API_ZOOM_SECRET_CODE = N6ZCII4DcBKnwsI35WK9pMxHLvvqSw8tHYac